# ai-budget-tracker-workshop

./: .dockerignore  .gitignore  AGENTS.md  BudgetTracker.sln  CLAUDE.md  README.md  create-test-user.http  docker-compose.yml  generic-bank-to-enhance-sample.csv
.cursor/: mcp.json
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetTracker.Api/Features/Analytics/: AnalyticsEndpoints.cs
src/BudgetTracker.Api/Features/Analytics/Insights/: AzureAiInsightsService.cs  InsightsApi.cs  InsightsTypes.cs
src/BudgetTracker.Api/Features/Intelligence/: IntelligenceEndpoints.cs
src/BudgetTracker.Api/Features/Intelligence/Query/: AzureAiQueryAssistantService.cs  IQueryAssistantService.cs  QueryApi.cs
src/BudgetTracker.Api/Features/Intelligence/Recommendations/: IRecommendationRepository.cs  Recommendation.cs  RecommendationAgent.cs  RecommendationApi.cs  RecommendationBackgroundService.cs  RecommendationProcessor.cs
src/BudgetTracker.Api/Features/Intelligence/Search/: AzureEmbeddingService.cs  EmbeddingBackgroundService.cs  IAzureEmbeddingService.cs  ISemanticSearchService.cs  SemanticSearchService.cs
src/BudgetTracker.Api/Features/Intelligence/Tools/: GetCategorySpendingTool.cs  ToolRegistry.cs
src/BudgetTracker.Api/Features/Transactions/: TransactionApi.cs  TransactionTypes.cs
src/BudgetTracker.Api/Features/Transactions/Category/: CategoryApi.cs  CategoryModels.cs
src/BudgetTracker.Api/Features/Transactions/Import/: ImportApi.cs  ImportResult.cs
src/BudgetTracker.Api/Features/Transactions/Import/Detection/: ColumnMappingDictionary.cs  CsvDetector.cs  CsvStructureDetectionResult.cs  CsvStructureDetector.cs  ICsvDetector.cs  ICsvStructureDetector.cs
src/BudgetTracker.Api/Features/Transactions/Import/Enhancement/: ITransactionEnhancer.cs  TransactionEnhancer.cs
src/BudgetTracker.Api/Features/Transactions/List/: TransactionListApi.cs
src/BudgetTracker.Api/Infrastructure/: AzureAiConfiguration.cs  AzureChatService.cs  AzureOpenAIClientFactory.cs  BudgetTrackerContext.cs  CustomHeaderPolicy.cs  IAzureChatService.cs  IAzureOpenAIClientFactory.cs
src/BudgetTracker.Api/Infrastructure/Extensions/: JsonStringExtensions.cs
src/BudgetTracker.Api/Infrastructure/Migrations/: 20250925132828_AddImportSessionHash.Designer.cs  20250925132828_AddImportSessionHash.cs  20250926181811_AddVectorEmbeddings.Designer.cs  20251017214957_AddRecommendations.Designer.cs  20251021093644_AddImportSessionHash.Designer.cs  20251021093644_AddImportSessionHash.cs  20251021130323_AddRecommendations.Designer.cs  20251021131720_AddTransactionCategories.Designer.cs  20251021131720_AddTransactionCategories.cs  BudgetTrackerContextModelSnapshot.cs
tests/BudgetTracker.Api.Tests/: BudgetTracker.Api.Tests.csproj
tests/BudgetTracker.Api.Tests/Fixtures/: ApiFixture.cs
(+71 files in other folders)
